# UniversityWebApp

./: Dockerfile  README.md  pom.xml
src/main/java/com/api/university/: ServletInitializer.java  UniversityWebAppApplication.java
src/main/java/com/api/university/config/: CustomLoginSucessHandler.java  SpringFoxConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/api/university/controller/: DashboardController.java
src/main/java/com/api/university/controller/admin/: AdminController.java
src/main/java/com/api/university/controller/appointment/: AppointmentController.java
src/main/java/com/api/university/controller/login/: LoginController.java
src/main/java/com/api/university/controller/profile/: ProfileController.java
src/main/java/com/api/university/controller/representative/: RepresentativeController.java
src/main/java/com/api/university/controller/student/: StudentController.java  StudentPreferencesController.java
src/main/java/com/api/university/controller/university/: UniversityController.java
src/main/java/com/api/university/entity/: AppointmentsEntity.java  RepresentativeEntity.java  Role.java  StudentEntity.java  StudentPreferencesEntity.java  UniversityEntity.java  User.java  UserEntity.java
src/main/java/com/api/university/model/: AnalyticsResponse.java  AppointmentModel.java  LoginModel.java  RepresentativeModel.java  StudentModel.java  UniversityModel.java  UniversityResponseModel.java
src/main/java/com/api/university/repository/: AppointmentsRepository.java  RepresentativeRepository.java  StudentPreferenceRepository.java  StudentRepository.java  UniversityRepository.java  UsersRepository.java
src/main/java/com/api/university/service/: AppointmentsService.java  AppointmentsServiceImpl.java  RepresentativeService.java  RepresentativeServiceImpl.java  StudentPreferenceService.java  StudentPreferenceServiceImpl.java  StudentService.java  StudentServiceImpl.java  UniversityService.java  UniversityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/api/university/utils/: CommonUtils.java  Constants.java  HtmlParserUtil.java  ImageUploadUtils.java
src/main/resources/: application-bkp.properties  application-prod.properties  application-prod2.properties  application-uat.properties  application.properties  countries_states.json  db_university-postgre.sql  db_university.sql  logback.xml  world_universities_and_domains.json
src/main/resources/static/css/: custom.css  tabler.min-BKP.css  tabler.min.css
src/main/resources/templates/: appointments.html  dashboard.html  login.html  logout.html  preferences.html  profile.html  register.html  representatives.html  students.html  university.html
src/main/webapp/WEB-INF/: admin.jsp
src/test/java/com/api/university/: UniversityWebAppApplicationTests.java
