server.port=1665
debug=true
#spring.profiles.active=prod
spring.application.name=UniversityWebApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_university
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
logging.pattern.console=OFF
logging.path=D:/Projects/Freelance/logs
logging.level.com.api.university=debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
