<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"  content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/jquery-3.5.1.js"></script>
    <title>Login</title>
    <style type="text/css">
        body {
            background-color: #f9f9fa;
            background-image: url(/img/bg-2.jpg);
            background-size: cover;
        }
        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }
        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }
        }
        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }
        .padding {
            padding: 5rem
        }
        .card {
            background: #fff;
            border-width: 0;
            border-radius: .25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem
        }
        .card-header {
            background-color: transparent;
            border-color: rgba(160, 175, 185, .15);
            background-clip: padding-box
        }
        .card-body p:last-child {
            margin-bottom: 0
        }
        .card-hide-body .card-body {
            display: none
        }
        .form-check-input.is-invalid~.form-check-label,
        .was-validated .form-check-input:invalid~.form-check-label {
            color: #f54394
        }
        img#img-logo {
            width: 30%;
            margin-left: 30%;
            margin-right: auto;
        }

    </style>
</head>

<body>
<div id="content" class="flex">
    <div class="">

        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <div class="row col-md-12">
                                    <img src="/img/university-logo.jpg" id="img-logo" style="align-items: center;text-align: center !important; border-radius: 70px;margin-top: 15px;margin-left: auto;margin-right: auto;">
                                </div>
                            </div>
                            <div class="card-body">
                                <form th:action="@{/api/login}" method="POST" class="form-signin">
                                    <div class="form-group"><label class="text-muted" for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email" th:placeholder="Email">
                                    </div>
                                    <div class="form-group"><label class="text-muted" for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" th:placeholder="Password" name="password">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button type="submit" class="col-md-12 btn btn-primary btn-red">Login</button>
                                        </div>
                                    </div><br>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <a th:href="@{|/api/register|}" th:text="'Signup'" class="col-md-12 btn btn-primary btn-success"></a>
                                        </div>
                                    </div>
                                    <div th:if="${param.error}"><p>Email or Password is invalid.</p></div> <br />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>